<html>
	<head>
		<title>denver seminary affinity</title>
		<style>
			body {font-family: Calibri, Verdana, Helvetica, Arial, sans-serif; font-size: 10pt; 
				background: #999; /* for non-css3 browsers */
				
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#000000');
				background: -webkit-gradient(linear, left top, left bottom, from(#003366), to(#999999));
				background: -moz-linear-gradient(
					center bottom,
					#CCCCCC 9%,
					#CCCCCC 7%,
					#0D1126 84%
				);
				background-repeat: no-repeat;}
			#top {padding: 0px 20px;position: relative;height: 80px;}
			#top-nav {font-size: 18px;position: absolute;top: 20px;right: 20px;}
			#top ul { margin: 0px; padding: 0px; list-style: none; float: right; }
			#top li {float: left;margin-left: 10px;padding: 0px; color: #666;}			
			#top h1 {position: absolute;left: 20px;top: 20px;padding: 0px;margin: 0px;font-size: 30px; color: #ccc; text-shadow: 0px 2px 3px #666;}
			#top li a {text-decoration: none; color: #ccc; text-shadow: 0px 2px 3px #666;}
			#top li a:hover {text-decoration: none; color: #666;}
			#top h1, #navigation-main {line-height: 40px;}		
			#navigation-account {position: absolute;top: 58px;right: 20px;font-weight:bold;}	
			#container{	margin:0 auto; width: 600px; background:#fff; border-radius: 1em; -moz-box-shadow: 3px 3px 4px #000;
				-webkit-box-shadow: 3px 3px 4px #000; box-shadow: 3px 3px 4px #000;}
			#content{clear: left;padding: 20px;}
			#content h2	{color:#000;font-size: 160%;margin: 0 0 .5em;text-shadow: 0px 2px 3px #666;}
			#footer {background:#ccc;text-align:right;padding: 3px; padding-right:10px; border-bottom-left-radius: 1em; border-bottom-right-radius: 1em;-moz-box-shadow: 3px 3px 4px #000;text-shadow: 0px 2px 3px #666;}			
		</style>
	</head>
	<body>
		<div id="top">
				<h1>
					denver seminary student affinity matching
				</h1>
				<div id="main-nav">				
					
					<ul id="navigation-account">
						<li>
							<a href="/login/">register / login</a>
						</li>
					</ul>
				</div>
		</div>		
		<div id="container">
			<div id="content">
				<h2>
					welcome
				</h2>
				<p>
					{{ message }}
				</p> 				
				
			</div>
			<!--div id="footer">
				&copy; denver seminary, 2011
			</div> -->
		</div>
		<div style="height:33%;">
		</div>
	</body>
</html>
